{
  "name": "alternativideos",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "out": "next build && next export",
    "deploy2": "cross-env NODE_ENV=production firebase deploy --only functions,hosting",
    "deploy": "firebase deploy --only functions,hosting",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@types/react-redux": "^7.1.22",
    "firebase": "^9.6.6",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.1",
    "next": "12.0.10",
    "next-images": "^1.8.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^5.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-reveal": "^1.2.2",
    "react-transition-group": "^4.4.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
